<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_IntsidendiTyyp" modelAttribute="intsidendiTyyp" path="/intsidendityyps" render="${empty dependencies}" z="cOO4uwiJAmWYS9j4H1qLLVKp0wA=">
        <field:input field="kood" id="c_ee_itcollege_intsidentspring_entities_IntsidendiTyyp_kood" required="true" z="xcRIlmK67SXxLO8HvVZcf0dfPJ0="/>
        <field:input field="nimetus" id="c_ee_itcollege_intsidentspring_entities_IntsidendiTyyp_nimetus" required="true" z="Qu0xRIy4weZ6Dto/6E4vN7vZm4E="/>
        <field:input field="kommentaar" id="c_ee_itcollege_intsidentspring_entities_IntsidendiTyyp_kommentaar" z="D8lZtpYR968kb66fRDjj1VkX+Iw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_IntsidendiTyyp" render="${not empty dependencies}" z="YRw7ZxT7/X0TiFbX383L0eXjoCs="/>
</div>
