<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_Intsident" modelAttribute="intsident" path="/intsidents" render="${empty dependencies}" z="glbZxadVIHE0yeYS4hLpMqOQ6DI=">
        
        <field:input field="kood" id="c_ee_itcollege_intsidentspring_entities_Intsident_kood" required="true" z="4Hx6/n5YS2tmdVuf6nGm3AAgNsM="/>
        <field:select field="intsidendiTyyp" id="c_ee_itcollege_intsidentspring_entities_Intsident_intsidendiTyyp" itemValue="id" items="${intsidendityyps}" path="/intsidendityyps" required="true" z="KRH6x4wWL345pU75zFuha8iQkl4="/>
        
        <field:input field="nimetus" id="c_ee_itcollege_intsidentspring_entities_Intsident_nimetus" required="true" z="Klx0F1baNj6RROyqgB3+2z4hOsU="/>
        
        <field:select field="piiriloik" id="c_ee_itcollege_intsidentspring_entities_Intsident_piiriloik" itemValue="id" items="${piiriloiks}" path="/piiriloiks" required="true" z="aq9MlW3alqQsiwFvcqSj1HZy8HY="/>
        
        <field:input field="GPS_longituud" id="c_ee_itcollege_intsidentspring_entities_Intsident_GPS_longituud" z="lLu6Q9jk5AM6ZwUywMhWurZAUtg="/>
        <field:input field="GPS_latituud" id="c_ee_itcollege_intsidentspring_entities_Intsident_GPS_latituud" z="lysAPHD+0yKDya+FEggYvRH8KHQ="/>
        
        <field:datetime dateTimePattern="${intsident_toimumise_algus_date_format}" field="toimumise_algus" id="c_ee_itcollege_intsidentspring_entities_Intsident_toimumise_algus" z="E3gDNiwjfauSAbOSxU0kO69zCAw="/>
        
        <field:datetime dateTimePattern="${intsident_toimumise_lopp_date_format}" field="toimumise_lopp" id="c_ee_itcollege_intsidentspring_entities_Intsident_toimumise_lopp" z="hFZkBAgeVuW3IJHK60bOLfOCxZQ="/>
        
       
        <field:textarea field="kirjeldus" id="c_ee_itcollege_intsidentspring_entities_Intsident_kirjeldus" required="true" z="QQ8otPqekGTXncWDH5luJ+RCtBg="/>
       
        <field:textarea field="kommentaar" id="c_ee_itcollege_intsidentspring_entities_Intsident_kommentaar" z="lGw6a5KhHWbWhJvgfspaUoobf1o="/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_Intsident" render="${not empty dependencies}" z="Jr7ur7F/caTODVOxbqUsghMeJu4="/>
</div>
