// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.Intsident;
import java.lang.Long;
import javax.persistence.Entity;

privileged aspect Intsident_Roo_Entity {
    
    declare @type: Intsident: @Entity;
    
    public static Intsident Intsident.findIntsident(Long id) {
        if (id == null) return null;
        return entityManager().find(Intsident.class, id);
    }
    
}
