// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.IntsidendiTyyp;
import java.lang.Long;
import javax.persistence.Entity;

privileged aspect IntsidendiTyyp_Roo_Entity {
    
    declare @type: IntsidendiTyyp: @Entity;
    
    public static IntsidendiTyyp IntsidendiTyyp.findIntsidendiTyyp(Long id) {
        if (id == null) return null;
        return entityManager().find(IntsidendiTyyp.class, id);
    }
    
}
