// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;

privileged aspect IntsidendiLiik_Roo_JavaBean {
    
    public String IntsidendiLiik.getKood() {
        return this.kood;
    }
    
    public void IntsidendiLiik.setKood(String kood) {
        this.kood = kood;
    }
    
    public String IntsidendiLiik.getNimetus() {
        return this.nimetus;
    }
    
    public void IntsidendiLiik.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
}
