// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.IntsidendiTyyp;
import ee.itcollege.intsidentspring.entities.Piiriloik;
import java.lang.String;
import java.util.Date;

privileged aspect Intsident_Roo_JavaBean {
    
    public String Intsident.getKood() {
        return this.kood;
    }
    
    public void Intsident.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Intsident.getNimetus() {
        return this.nimetus;
    }
    
    public void Intsident.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Piiriloik Intsident.getPiiriloik() {
        return this.piiriloik;
    }
    
    public void Intsident.setPiiriloik(Piiriloik piiriloik) {
        this.piiriloik = piiriloik;
    }
    
    public Date Intsident.getToimumise_algus() {
        return this.toimumise_algus;
    }
    
    public void Intsident.setToimumise_algus(Date toimumise_algus) {
        this.toimumise_algus = toimumise_algus;
    }
    
    public Date Intsident.getToimumise_lopp() {
        return this.toimumise_lopp;
    }
    
    public void Intsident.setToimumise_lopp(Date toimumise_lopp) {
        this.toimumise_lopp = toimumise_lopp;
    }
    
    public double Intsident.getGPS_longituud() {
        return this.GPS_longituud;
    }
    
    public void Intsident.setGPS_longituud(double GPS_longituud) {
        this.GPS_longituud = GPS_longituud;
    }
    
    public double Intsident.getGPS_latituud() {
        return this.GPS_latituud;
    }
    
    public void Intsident.setGPS_latituud(double GPS_latituud) {
        this.GPS_latituud = GPS_latituud;
    }
    
    public String Intsident.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void Intsident.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public IntsidendiTyyp Intsident.getIntsidendiTyyp() {
        return this.intsidendiTyyp;
    }
    
    public void Intsident.setIntsidendiTyyp(IntsidendiTyyp intsidendiTyyp) {
        this.intsidendiTyyp = intsidendiTyyp;
    }
    
}
