// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;

privileged aspect IntsidendiTyyp_Roo_ToString {
    
    public String IntsidendiTyyp.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
