// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Intsident_Roo_JavaBean {
    
    public int Intsident.getIntsident_ID() {
        return this.intsident_ID;
    }
    
    public void Intsident.setIntsident_ID(int intsident_ID) {
        this.intsident_ID = intsident_ID;
    }
    
    public String Intsident.getAvaja() {
        return this.avaja;
    }
    
    public void Intsident.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Intsident.getAvatud() {
        return this.avatud;
    }
    
    public void Intsident.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Intsident.getMuutja() {
        return this.muutja;
    }
    
    public void Intsident.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Intsident.getMuudetud() {
        return this.muudetud;
    }
    
    public void Intsident.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Intsident.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Intsident.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Intsident.getSuletud() {
        return this.suletud;
    }
    
    public void Intsident.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Intsident.getKood() {
        return this.kood;
    }
    
    public void Intsident.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Intsident.getNimetus() {
        return this.nimetus;
    }
    
    public void Intsident.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Date Intsident.getToimumise_algus() {
        return this.toimumise_algus;
    }
    
    public void Intsident.setToimumise_algus(Date toimumise_algus) {
        this.toimumise_algus = toimumise_algus;
    }
    
    public Date Intsident.getToimumise_lopp() {
        return this.toimumise_lopp;
    }
    
    public void Intsident.setToimumise_lopp(Date toimumise_lopp) {
        this.toimumise_lopp = toimumise_lopp;
    }
    
    public String Intsident.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void Intsident.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String Intsident.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Intsident.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public int Intsident.getPiiriloik_ID() {
        return this.piiriloik_ID;
    }
    
    public void Intsident.setPiiriloik_ID(int piiriloik_ID) {
        this.piiriloik_ID = piiriloik_ID;
    }
    
    public int Intsident.getIntsidendi_liik_ID() {
        return this.intsidendi_liik_ID;
    }
    
    public void Intsident.setIntsidendi_liik_ID(int intsidendi_liik_ID) {
        this.intsidendi_liik_ID = intsidendi_liik_ID;
    }
    
    public int Intsident.getGPS_longituud() {
        return this.GPS_longituud;
    }
    
    public void Intsident.setGPS_longituud(int GPS_longituud) {
        this.GPS_longituud = GPS_longituud;
    }
    
    public int Intsident.getGPS_latituud() {
        return this.GPS_latituud;
    }
    
    public void Intsident.setGPS_latituud(int GPS_latituud) {
        this.GPS_latituud = GPS_latituud;
    }
    
    public int Intsident.getIntsident_ID_FK() {
        return this.intsident_ID_FK;
    }
    
    public void Intsident.setIntsident_ID_FK(int intsident_ID_FK) {
        this.intsident_ID_FK = intsident_ID_FK;
    }
    
    public int Intsident.getIntsidendi_liik_ID_FK() {
        return this.intsidendi_liik_ID_FK;
    }
    
    public void Intsident.setIntsidendi_liik_ID_FK(int intsidendi_liik_ID_FK) {
        this.intsidendi_liik_ID_FK = intsidendi_liik_ID_FK;
    }
    
    public int Intsident.getPiiriloik_ID_FK() {
        return this.piiriloik_ID_FK;
    }
    
    public void Intsident.setPiiriloik_ID_FK(int piiriloik_ID_FK) {
        this.piiriloik_ID_FK = piiriloik_ID_FK;
    }
    
}
