// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.Intsident;
import ee.itcollege.intsidentspring.entities.Piiririkkuja;
import java.lang.String;
import java.util.Date;

privileged aspect IsikIntsidendis_Roo_JavaBean {
    
    public Intsident IsikIntsidendis.getIntsident() {
        return this.intsident;
    }
    
    public void IsikIntsidendis.setIntsident(Intsident intsident) {
        this.intsident = intsident;
    }
    
    public Piiririkkuja IsikIntsidendis.getPiiririkkuja() {
        return this.piiririkkuja;
    }
    
    public void IsikIntsidendis.setPiiririkkuja(Piiririkkuja piiririkkuja) {
        this.piiririkkuja = piiririkkuja;
    }
    
    public Date IsikIntsidendis.getAlates() {
        return this.alates;
    }
    
    public void IsikIntsidendis.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date IsikIntsidendis.getKuni() {
        return this.kuni;
    }
    
    public void IsikIntsidendis.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String IsikIntsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void IsikIntsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
}
