// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.Intsident;
import ee.itcollege.intsidentspring.entities.Objekt;

privileged aspect ObjektIntsidendis_Roo_JavaBean {
    
    public Objekt ObjektIntsidendis.getObjekt() {
        return this.objekt;
    }
    
    public void ObjektIntsidendis.setObjekt(Objekt objekt) {
        this.objekt = objekt;
    }
    
    public Intsident ObjektIntsidendis.getIntsident() {
        return this.intsident;
    }
    
    public void ObjektIntsidendis.setIntsident(Intsident intsident) {
        this.intsident = intsident;
    }
    
}
