// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.ObjektIntsidendis;
import java.lang.Long;
import javax.persistence.Entity;

privileged aspect ObjektIntsidendis_Roo_Entity {
    
    declare @type: ObjektIntsidendis: @Entity;
    
    public static ObjektIntsidendis ObjektIntsidendis.findObjektIntsidendis(Long id) {
        if (id == null) return null;
        return entityManager().find(ObjektIntsidendis.class, id);
    }
    
}
