// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.Intsident;
import ee.itcollege.intsidentspring.entities.Piirivalvur;
import ee.itcollege.intsidentspring.entities.VahtkondIntsidendis;
import java.lang.String;
import java.util.Date;

privileged aspect PiirivalvurIntsidendis_Roo_JavaBean {
    
    public Intsident PiirivalvurIntsidendis.getIntsident() {
        return this.intsident;
    }
    
    public void PiirivalvurIntsidendis.setIntsident(Intsident intsident) {
        this.intsident = intsident;
    }
    
    public Piirivalvur PiirivalvurIntsidendis.getPiirivalvur() {
        return this.piirivalvur;
    }
    
    public void PiirivalvurIntsidendis.setPiirivalvur(Piirivalvur piirivalvur) {
        this.piirivalvur = piirivalvur;
    }
    
    public VahtkondIntsidendis PiirivalvurIntsidendis.getVahtkondIntsidendis() {
        return this.vahtkondIntsidendis;
    }
    
    public void PiirivalvurIntsidendis.setVahtkondIntsidendis(VahtkondIntsidendis vahtkondIntsidendis) {
        this.vahtkondIntsidendis = vahtkondIntsidendis;
    }
    
    public Date PiirivalvurIntsidendis.getAlates() {
        return this.alates;
    }
    
    public void PiirivalvurIntsidendis.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date PiirivalvurIntsidendis.getKuni() {
        return this.kuni;
    }
    
    public void PiirivalvurIntsidendis.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String PiirivalvurIntsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void PiirivalvurIntsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
}
