// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;

privileged aspect Piirivalvur_Roo_JavaBean {
    
    public String Piirivalvur.getIsikukood() {
        return this.isikukood;
    }
    
    public void Piirivalvur.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public String Piirivalvur.getEesnimi() {
        return this.eesnimi;
    }
    
    public void Piirivalvur.setEesnimi(String eesnimi) {
        this.eesnimi = eesnimi;
    }
    
    public String Piirivalvur.getPerenimi() {
        return this.perenimi;
    }
    
    public void Piirivalvur.setPerenimi(String perenimi) {
        this.perenimi = perenimi;
    }
    
    public String Piirivalvur.getSugu() {
        return this.sugu;
    }
    
    public void Piirivalvur.setSugu(String sugu) {
        this.sugu = sugu;
    }
    
    public String Piirivalvur.getSoduriKood() {
        return this.soduriKood;
    }
    
    public void Piirivalvur.setSoduriKood(String soduriKood) {
        this.soduriKood = soduriKood;
    }
    
}
