// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.PiirivalvurIntsidendis;
import java.lang.Long;
import javax.persistence.Entity;

privileged aspect PiirivalvurIntsidendis_Roo_Entity {
    
    declare @type: PiirivalvurIntsidendis: @Entity;
    
    public static PiirivalvurIntsidendis PiirivalvurIntsidendis.findPiirivalvurIntsidendis(Long id) {
        if (id == null) return null;
        return entityManager().find(PiirivalvurIntsidendis.class, id);
    }
    
}
