// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.Long;
import java.lang.String;

privileged aspect Piiriloik_Roo_JavaBean {
    
    public String Piiriloik.getKood() {
        return this.kood;
    }
    
    public void Piiriloik.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Piiriloik.getNimetus() {
        return this.nimetus;
    }
    
    public void Piiriloik.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Long Piiriloik.getGPS_koordinaadid() {
        return this.GPS_koordinaadid;
    }
    
    public void Piiriloik.setGPS_koordinaadid(Long GPS_koordinaadid) {
        this.GPS_koordinaadid = GPS_koordinaadid;
    }
    
}
