// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.Objekt;
import java.lang.String;
import java.util.Date;

privileged aspect Piiririkkuja_Roo_JavaBean {
    
    public String Piiririkkuja.getIsikukood() {
        return this.isikukood;
    }
    
    public void Piiririkkuja.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public String Piiririkkuja.getEesnimi() {
        return this.eesnimi;
    }
    
    public void Piiririkkuja.setEesnimi(String eesnimi) {
        this.eesnimi = eesnimi;
    }
    
    public String Piiririkkuja.getPerenimi() {
        return this.perenimi;
    }
    
    public void Piiririkkuja.setPerenimi(String perenimi) {
        this.perenimi = perenimi;
    }
    
    public String Piiririkkuja.getSugu() {
        return this.sugu;
    }
    
    public void Piiririkkuja.setSugu(String sugu) {
        this.sugu = sugu;
    }
    
    public Date Piiririkkuja.getSynniaeg() {
        return this.synniaeg;
    }
    
    public void Piiririkkuja.setSynniaeg(Date synniaeg) {
        this.synniaeg = synniaeg;
    }
    
    public Objekt Piiririkkuja.getObjekt() {
        return this.objekt;
    }
    
    public void Piiririkkuja.setObjekt(Objekt objekt) {
        this.objekt = objekt;
    }
    
}
