// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Vahtkond_intsidendis_Roo_JavaBean {
    
    public int Vahtkond_intsidendis.getVahtkond_intsidendis_ID() {
        return this.vahtkond_intsidendis_ID;
    }
    
    public void Vahtkond_intsidendis.setVahtkond_intsidendis_ID(int vahtkond_intsidendis_ID) {
        this.vahtkond_intsidendis_ID = vahtkond_intsidendis_ID;
    }
    
    public String Vahtkond_intsidendis.getAvaja() {
        return this.avaja;
    }
    
    public void Vahtkond_intsidendis.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date Vahtkond_intsidendis.getAvatud() {
        return this.avatud;
    }
    
    public void Vahtkond_intsidendis.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String Vahtkond_intsidendis.getMuutja() {
        return this.muutja;
    }
    
    public void Vahtkond_intsidendis.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date Vahtkond_intsidendis.getMuudetud() {
        return this.muudetud;
    }
    
    public void Vahtkond_intsidendis.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String Vahtkond_intsidendis.getSulgeja() {
        return this.sulgeja;
    }
    
    public void Vahtkond_intsidendis.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date Vahtkond_intsidendis.getSuletud() {
        return this.suletud;
    }
    
    public void Vahtkond_intsidendis.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public String Vahtkond_intsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void Vahtkond_intsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String Vahtkond_intsidendis.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Vahtkond_intsidendis.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Vahtkond_intsidendis.getAlates() {
        return this.alates;
    }
    
    public void Vahtkond_intsidendis.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Vahtkond_intsidendis.getKuni() {
        return this.kuni;
    }
    
    public void Vahtkond_intsidendis.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public int Vahtkond_intsidendis.getVahtkond_ID() {
        return this.vahtkond_ID;
    }
    
    public void Vahtkond_intsidendis.setVahtkond_ID(int vahtkond_ID) {
        this.vahtkond_ID = vahtkond_ID;
    }
    
    public int Vahtkond_intsidendis.getIntsident_ID() {
        return this.intsident_ID;
    }
    
    public void Vahtkond_intsidendis.setIntsident_ID(int intsident_ID) {
        this.intsident_ID = intsident_ID;
    }
    
}
