// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.VahtkondIntsidendis;
import java.lang.Long;
import javax.persistence.Entity;

privileged aspect VahtkondIntsidendis_Roo_Entity {
    
    declare @type: VahtkondIntsidendis: @Entity;
    
    public static VahtkondIntsidendis VahtkondIntsidendis.findVahtkondIntsidendis(Long id) {
        if (id == null) return null;
        return entityManager().find(VahtkondIntsidendis.class, id);
    }
    
}
