// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;
import java.util.Date;

privileged aspect Vahtkond_Roo_JavaBean {
    
    public String Vahtkond.getKood() {
        return this.kood;
    }
    
    public void Vahtkond.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Vahtkond.getNimetus() {
        return this.nimetus;
    }
    
    public void Vahtkond.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Date Vahtkond.getAlates() {
        return this.alates;
    }
    
    public void Vahtkond.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Vahtkond.getKuni() {
        return this.kuni;
    }
    
    public void Vahtkond.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
