// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import ee.itcollege.intsidentspring.entities.Intsident;
import ee.itcollege.intsidentspring.entities.Vahtkond;
import java.lang.String;

privileged aspect VahtkondIntsidendis_Roo_JavaBean {
    
    public Vahtkond VahtkondIntsidendis.getVahtkond() {
        return this.vahtkond;
    }
    
    public void VahtkondIntsidendis.setVahtkond(Vahtkond vahtkond) {
        this.vahtkond = vahtkond;
    }
    
    public Intsident VahtkondIntsidendis.getIntsident() {
        return this.intsident;
    }
    
    public void VahtkondIntsidendis.setIntsident(Intsident intsident) {
        this.intsident = intsident;
    }
    
    public String VahtkondIntsidendis.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void VahtkondIntsidendis.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String VahtkondIntsidendis.getKommentaar() {
        return this.kommentaar;
    }
    
    public void VahtkondIntsidendis.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
