<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis" modelAttribute="piirivalvurIntsidendis" path="/piirivalvurintsidendises" render="${empty dependencies}" z="n8XBtmePFG/812MyRBZ3ul1KM+o=">
        <field:select field="intsident" id="c_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis_intsident" itemValue="id" items="${intsidents}" path="/intsidents" required="true" z="EkT9IScCDRNqU9379TaH1fKJkaY="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis_piirivalvur" itemValue="id" items="${piirivalvurs}" path="/piitivalvurs" required="true" z="Rav27SH42x69zHkXfQ+ryADLhmQ="/>
        <field:select field="vahtkondIntsidendis" id="c_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis_vahtkondIntsidendis" itemValue="id" items="${vahtkondintsidendises}" path="/vahtkondintsidendises" required="true" z="cMfj5v+l36mjY/V6QCKCimO6INk="/>
        <field:datetime dateTimePattern="${piirivalvurIntsidendis_alates_date_format}" field="alates" id="c_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis_alates" required="true" z="Tz94dQ/wqWB+fVC+qYih3btVp6U="/>
        <field:datetime dateTimePattern="${piirivalvurIntsidendis_kuni_date_format}" field="kuni" id="c_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis_kuni" required="true" z="nhbkF2+AyNzpBz9EuIs+bLNPkQc="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis_kirjeldus" required="true" z="8Z9CMblwre8k1c75kzhOH0VVzUc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_PiirivalvurIntsidendis" render="${not empty dependencies}" z="/qynk46vIyT+T3p52hYnavxmGTU="/>
</div>
