// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 18:08:18
project --topLevelPackage ee.itcollege.intsidentspring --projectName intsident --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-24 18:08:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 18:09:36
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity --class ~.entities.Bear
entity --class ~.entities.intsident
field number --fieldName intsident_ID --notNull --type int
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 18:56:19
