// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 15:28:57
project --topLevelPackage ee.itcollege.intsidentspring --projectName intsident --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 15:28:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 15:29:04
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity --class ~.entities.TEST_DONOTDELETE
field string --fieldName name --notNull
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 20:39:15
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 19:21:07
entity --class ~.entities.VahtkondIntsidendis
field set --fieldName vahtkonnad --type ~.entities.Vahtkond --cardinality ONE_TO_MANY --mappedBy vahtkond_ID
focus --class ~.entities.Vahtkond
web mvc all --package ~.web
focus --class ~.entities.VahtkondIntsidendis
field reference --fieldName vahtkond2 --type ~.entities.Vahtkond
entity --class ~.entities.IntsidendiLiik
entity --class ~.entities.Objekt
entity --class ~.entities.ObjektIntsidendis
entity --class ~.entities.Piiriloik
web mvc all --package ~.web
web mvc all --package ~.web
security setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-30 21:15:46
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 15:53:54
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
entity --class ~.entities.piitivalvur
entity --class ~.entities.piirivalvurIntsidendis
entity --class ~.entities.IsikIntsidendis
entity --class ~.entities.Piiririkkuja
entity --class ~.entities.VahtkondPiiriloigul
entity --class ~.entities.IntsidendiLiik
web mvc all --package ~.web
web mvc all --package ~.web
entity --class ~.entities.IntsidendiTyyp
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-03 23:47:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-03 23:48:06
