<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" render="${empty dependencies}" z="I+F5ExMA5yZybv9Z7WYtlxAr9S8=">
        <field:input field="kood" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_kood" required="true" z="UVEV3NhF8+nMa7inRPKIxZe0d9I="/>
        <field:input field="nimetus" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_nimetus" required="true" z="l7nEZd8nKWC3MDpkYbAixyeB2wc="/>
        <field:input field="GPS_koordinaadid" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_GPS_koordinaadid" required="true" z="o/mN6F/8FIsVsCwqGglXZI9D2C8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_Piiriloik" render="${not empty dependencies}" z="niJdPVzzIula2i6U9389f8GFQz4="/>
</div>
