<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_intsidentspring_entities_Piiriloik" items="${piiriloiks}" z="QUV/wCKkBhEtXqbB4vxAJYbuhvQ=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_intsidentspring_entities_Piiriloik" path="/piiriloiks" z="DL+maW88HordDXVggD5REurhGa4=">
            <table:column id="c_ee_itcollege_intsidentspring_entities_Piiriloik_avaja" property="avaja" z="amM7fMhAiz3iFKAfThv5kw58/ro="/>
            <table:column date="true" dateTimePattern="${piiriloik_avatud_date_format}" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_avatud" property="avatud" z="fRyFGw//B4WXt/xAl//ZsnvP4iE="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_Piiriloik_muutja" property="muutja" z="+K20QXf61294HlMnUsqGuLgHcFM="/>
            <table:column date="true" dateTimePattern="${piiriloik_muudetud_date_format}" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_muudetud" property="muudetud" z="IpzuRjXK2ud18MQ27Iws3abWyAc="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_Piiriloik_sulgeja" property="sulgeja" z="7KE12oF3z7FCe8pVrGzuk51Kki0="/>
            <table:column date="true" dateTimePattern="${piiriloik_suletud_date_format}" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_suletud" property="suletud" z="HHlZfy//ojewP7/vh+V+0hkVwCo="/>
        </table:table>
    </page:list>
</div>
