<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_intsidentspring_entities_Piiriloik" object="${piiriloik}" path="/piiriloiks" z="EwDgvtyqPXaXCYzESRGj9LKnIAA=">
        <field:display field="kood" id="s_ee_itcollege_intsidentspring_entities_Piiriloik_kood" object="${piiriloik}" z="y20Akr1b8NVz/due2OgBPjAsEFE="/>
        <field:display field="nimetus" id="s_ee_itcollege_intsidentspring_entities_Piiriloik_nimetus" object="${piiriloik}" z="NJC8Gf2IQijQK38plBdwxn2mdQ0="/>
        <field:display field="GPS_koordinaadid" id="s_ee_itcollege_intsidentspring_entities_Piiriloik_GPS_koordinaadid" object="${piiriloik}" z="afXIeT+8KDG3MU72N+wpT2UUUPU="/>
    </page:show>
</div>
