<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_intsidentspring_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="3ByP2ciMS+XyLjyp7CZjtZQ8jWE=">
        <field:input field="kood" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_kood" required="true" z="UVEV3NhF8+nMa7inRPKIxZe0d9I="/>
        <field:input field="nimetus" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_nimetus" required="true" z="l7nEZd8nKWC3MDpkYbAixyeB2wc="/>
        <field:input field="GPS_koordinaadid" id="c_ee_itcollege_intsidentspring_entities_Piiriloik_GPS_koordinaadid" validationMessageCode="field_invalid_integer" z="ryDKfTpOxC4u9PsM9B+ZucGXHik="/>
    </form:update>
</div>
