<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_intsidentspring_entities_Vahtkond" object="${vahtkond}" path="/vahtkonds" z="WqepcM86KcllT4ASiOn0W+zHWco=">
        <field:display field="vahtkond_ID" id="s_ee_itcollege_intsidentspring_entities_Vahtkond_vahtkond_ID" object="${vahtkond}" z="I59K/09MO+WQ9rYEDP+yX6k1UqA="/>
        <field:display field="nimetus" id="s_ee_itcollege_intsidentspring_entities_Vahtkond_nimetus" object="${vahtkond}" z="Ymdn52TvTIsEdCj7PI1bBsL9ee8="/>
        <field:display field="kommentaar" id="s_ee_itcollege_intsidentspring_entities_Vahtkond_kommentaar" object="${vahtkond}" z="9KHas8O8PxsuGRR272tc6vHMMDs="/>
    </page:show>
</div>
