// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.web;

import ee.itcollege.intsidentspring.entities.TEST_DONOTDELETE;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new TEST_DONOTDELETEConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.intsidentspring.web.ApplicationConversionServiceFactoryBean.TEST_DONOTDELETEConverter implements Converter<TEST_DONOTDELETE, String> {
        public String convert(TEST_DONOTDELETE tEST_DONOTDELETE) {
            return new StringBuilder().append(tEST_DONOTDELETE.getName()).toString();
        }
        
    }
    
}
