// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.web;

import ee.itcollege.intsidentspring.entities.IntsidendiTyyp;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IntsidendiTyypController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IntsidendiTyypController.create(@Valid IntsidendiTyyp intsidendiTyyp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsidendiTyyp", intsidendiTyyp);
            addDateTimeFormatPatterns(uiModel);
            return "intsidendityyps/create";
        }
        uiModel.asMap().clear();
        intsidendiTyyp.persist();
        return "redirect:/intsidendityyps/" + encodeUrlPathSegment(intsidendiTyyp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IntsidendiTyypController.createForm(Model uiModel) {
        uiModel.addAttribute("intsidendiTyyp", new IntsidendiTyyp());
        addDateTimeFormatPatterns(uiModel);
        return "intsidendityyps/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IntsidendiTyypController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("intsidendityyp", IntsidendiTyyp.findIntsidendiTyyp(id));
        uiModel.addAttribute("itemId", id);
        return "intsidendityyps/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IntsidendiTyypController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("intsidendityyps", IntsidendiTyyp.findIntsidendiTyypEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IntsidendiTyyp.countIntsidendiTyyps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intsidendityyps", IntsidendiTyyp.findAllIntsidendiTyyps());
        }
        addDateTimeFormatPatterns(uiModel);
        return "intsidendityyps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IntsidendiTyypController.update(@Valid IntsidendiTyyp intsidendiTyyp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsidendiTyyp", intsidendiTyyp);
            addDateTimeFormatPatterns(uiModel);
            return "intsidendityyps/update";
        }
        uiModel.asMap().clear();
        intsidendiTyyp.merge();
        return "redirect:/intsidendityyps/" + encodeUrlPathSegment(intsidendiTyyp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IntsidendiTyypController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("intsidendiTyyp", IntsidendiTyyp.findIntsidendiTyyp(id));
        addDateTimeFormatPatterns(uiModel);
        return "intsidendityyps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IntsidendiTyypController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IntsidendiTyyp.findIntsidendiTyyp(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intsidendityyps";
    }
    
    @ModelAttribute("intsidendityyps")
    public Collection<IntsidendiTyyp> IntsidendiTyypController.populateIntsidendiTyyps() {
        return IntsidendiTyyp.findAllIntsidendiTyyps();
    }
    
    void IntsidendiTyypController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("intsidendiTyyp_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("intsidendiTyyp_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("intsidendiTyyp_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String IntsidendiTyypController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
