// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.web;

import ee.itcollege.intsidentspring.entities.Intsident;
import ee.itcollege.intsidentspring.entities.IsikIntsidendis;
import ee.itcollege.intsidentspring.entities.Piiririkkuja;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IsikIntsidendisController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IsikIntsidendisController.create(@Valid IsikIntsidendis isikIntsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("isikIntsidendis", isikIntsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "isikintsidendises/create";
        }
        uiModel.asMap().clear();
        isikIntsidendis.persist();
        return "redirect:/isikintsidendises/" + encodeUrlPathSegment(isikIntsidendis.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IsikIntsidendisController.createForm(Model uiModel) {
        uiModel.addAttribute("isikIntsidendis", new IsikIntsidendis());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Intsident.countIntsidents() == 0) {
            dependencies.add(new String[]{"intsident", "intsidents"});
        }
        if (Piiririkkuja.countPiiririkkujas() == 0) {
            dependencies.add(new String[]{"piiririkkuja", "piiririkkujas"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "isikintsidendises/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IsikIntsidendisController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("isikintsidendis", IsikIntsidendis.findIsikIntsidendis(id));
        uiModel.addAttribute("itemId", id);
        return "isikintsidendises/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IsikIntsidendisController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("isikintsidendises", IsikIntsidendis.findIsikIntsidendisEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IsikIntsidendis.countIsikIntsidendises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("isikintsidendises", IsikIntsidendis.findAllIsikIntsidendises());
        }
        addDateTimeFormatPatterns(uiModel);
        return "isikintsidendises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IsikIntsidendisController.update(@Valid IsikIntsidendis isikIntsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("isikIntsidendis", isikIntsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "isikintsidendises/update";
        }
        uiModel.asMap().clear();
        isikIntsidendis.merge();
        return "redirect:/isikintsidendises/" + encodeUrlPathSegment(isikIntsidendis.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IsikIntsidendisController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("isikIntsidendis", IsikIntsidendis.findIsikIntsidendis(id));
        addDateTimeFormatPatterns(uiModel);
        return "isikintsidendises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IsikIntsidendisController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IsikIntsidendis.findIsikIntsidendis(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/isikintsidendises";
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> IsikIntsidendisController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    @ModelAttribute("isikintsidendises")
    public Collection<IsikIntsidendis> IsikIntsidendisController.populateIsikIntsidendises() {
        return IsikIntsidendis.findAllIsikIntsidendises();
    }
    
    @ModelAttribute("piiririkkujas")
    public Collection<Piiririkkuja> IsikIntsidendisController.populatePiiririkkujas() {
        return Piiririkkuja.findAllPiiririkkujas();
    }
    
    void IsikIntsidendisController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("isikIntsidendis_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("isikIntsidendis_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String IsikIntsidendisController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
