// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.web;

import ee.itcollege.intsidentspring.entities.Intsident;
import ee.itcollege.intsidentspring.entities.Objekt;
import ee.itcollege.intsidentspring.entities.ObjektIntsidendis;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ObjektIntsidendisController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ObjektIntsidendisController.create(@Valid ObjektIntsidendis objektIntsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("objektIntsidendis", objektIntsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "objektintsidendises/create";
        }
        uiModel.asMap().clear();
        objektIntsidendis.persist();
        return "redirect:/objektintsidendises/" + encodeUrlPathSegment(objektIntsidendis.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ObjektIntsidendisController.createForm(Model uiModel) {
        uiModel.addAttribute("objektIntsidendis", new ObjektIntsidendis());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Objekt.countObjekts() == 0) {
            dependencies.add(new String[]{"objekt", "objekts"});
        }
        if (Intsident.countIntsidents() == 0) {
            dependencies.add(new String[]{"intsident", "intsidents"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "objektintsidendises/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ObjektIntsidendisController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("objektintsidendis", ObjektIntsidendis.findObjektIntsidendis(id));
        uiModel.addAttribute("itemId", id);
        return "objektintsidendises/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ObjektIntsidendisController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("objektintsidendises", ObjektIntsidendis.findObjektIntsidendisEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ObjektIntsidendis.countObjektIntsidendises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objektintsidendises", ObjektIntsidendis.findAllObjektIntsidendises());
        }
        addDateTimeFormatPatterns(uiModel);
        return "objektintsidendises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ObjektIntsidendisController.update(@Valid ObjektIntsidendis objektIntsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("objektIntsidendis", objektIntsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "objektintsidendises/update";
        }
        uiModel.asMap().clear();
        objektIntsidendis.merge();
        return "redirect:/objektintsidendises/" + encodeUrlPathSegment(objektIntsidendis.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ObjektIntsidendisController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("objektIntsidendis", ObjektIntsidendis.findObjektIntsidendis(id));
        addDateTimeFormatPatterns(uiModel);
        return "objektintsidendises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ObjektIntsidendisController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ObjektIntsidendis.findObjektIntsidendis(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objektintsidendises";
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> ObjektIntsidendisController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    @ModelAttribute("objekts")
    public Collection<Objekt> ObjektIntsidendisController.populateObjekts() {
        return Objekt.findAllObjekts();
    }
    
    @ModelAttribute("objektintsidendises")
    public Collection<ObjektIntsidendis> ObjektIntsidendisController.populateObjektIntsidendises() {
        return ObjektIntsidendis.findAllObjektIntsidendises();
    }
    
    void ObjektIntsidendisController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("objektIntsidendis_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("objektIntsidendis_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("objektIntsidendis_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("objektIntsidendis_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("objektIntsidendis_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String ObjektIntsidendisController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
