// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.web;

import ee.itcollege.intsidentspring.entities.Piirivalvur;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiitivalvurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiitivalvurController.create(@Valid Piirivalvur piirivalvur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvur", piirivalvur);
            return "piitivalvurs/create";
        }
        uiModel.asMap().clear();
        piirivalvur.persist();
        return "redirect:/piitivalvurs/" + encodeUrlPathSegment(piirivalvur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiitivalvurController.createForm(Model uiModel) {
        uiModel.addAttribute("piirivalvur", new Piirivalvur());
        return "piitivalvurs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PiitivalvurController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piirivalvur", Piirivalvur.findPiirivalvur(id));
        uiModel.addAttribute("itemId", id);
        return "piitivalvurs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiitivalvurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvurs", Piirivalvur.findPiirivalvurEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piirivalvur.countPiirivalvurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvurs", Piirivalvur.findAllPiirivalvurs());
        }
        return "piitivalvurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiitivalvurController.update(@Valid Piirivalvur piirivalvur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvur", piirivalvur);
            return "piitivalvurs/update";
        }
        uiModel.asMap().clear();
        piirivalvur.merge();
        return "redirect:/piitivalvurs/" + encodeUrlPathSegment(piirivalvur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PiitivalvurController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piirivalvur", Piirivalvur.findPiirivalvur(id));
        return "piitivalvurs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PiitivalvurController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Piirivalvur.findPiirivalvur(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piitivalvurs";
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> PiitivalvurController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    String PiitivalvurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
