<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_intsidentspring_entities_Objekt" modelAttribute="objekt" path="/objekts" versionField="Version" z="0WZHGyF4EA6Ykbris2BgA9me9/E=">
        <field:input field="nimetus" id="c_ee_itcollege_intsidentspring_entities_Objekt_nimetus" required="true" z="7rIRC2HS/pObAGY2jNmK2AfF+Q4="/>
        <field:input field="avaja" id="c_ee_itcollege_intsidentspring_entities_Objekt_avaja" z="nfiOWgNQo48LiXDYs4BoA/3FpXI="/>
        <field:datetime dateTimePattern="${objekt_avatud_date_format}" field="avatud" id="c_ee_itcollege_intsidentspring_entities_Objekt_avatud" z="k0As5ApctKD2QcHZyZeAFyhOZbI="/>
        <field:input field="muutja" id="c_ee_itcollege_intsidentspring_entities_Objekt_muutja" z="FwlJa42OOwogT8NI24SarH2r6hY="/>
        <field:datetime dateTimePattern="${objekt_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_intsidentspring_entities_Objekt_muudetud" z="oSuY//VvLdOjxGNs97/u1WzRfUw="/>
        <field:input field="sulgeja" id="c_ee_itcollege_intsidentspring_entities_Objekt_sulgeja" z="vgLb9xkcDR+ZS2lB4tvbDktYunY="/>
        <field:datetime dateTimePattern="${objekt_suletud_date_format}" field="suletud" id="c_ee_itcollege_intsidentspring_entities_Objekt_suletud" z="bGckc44p8x6ELgrKAFC9ZRj0sNk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_intsidentspring_entities_Objekt_kommentaar" z="SVkeh/AYhnCo9RyrKR0mOyAnfWI="/>
    </form:update>
</div>
