<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_intsidentspring_entities_Vahtkond" items="${vahtkonds}" z="KOIM8yxGnodmZ5iYSXLXYnHO7bk=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_intsidentspring_entities_Vahtkond" path="/vahtkonds" z="uXRikawuWisw5XOsekh2ZZWEZ3I=">
            <table:column id="c_ee_itcollege_intsidentspring_entities_Vahtkond_nimetus" property="nimetus" z="WkilVPkIEilMXx1rYjSa1pUOfd0="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_Vahtkond_kommentaar" property="kommentaar" z="VnPAQR60vzkVFQ2BJzObXqdzWyE="/>
        </table:table>
    </page:list>
</div>
