<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_intsidentspring_entities_Vahtkond" items="${vahtkonds}" z="KOIM8yxGnodmZ5iYSXLXYnHO7bk=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_intsidentspring_entities_Vahtkond" path="/vahtkonds" z="uXRikawuWisw5XOsekh2ZZWEZ3I=">
            <table:column id="c_ee_itcollege_intsidentspring_entities_Vahtkond_avaja" property="avaja" z="625DX2yAbABTGmJFf1THSCwl9RM="/>
            <table:column date="true" dateTimePattern="${vahtkond_avatud_date_format}" id="c_ee_itcollege_intsidentspring_entities_Vahtkond_avatud" property="avatud" z="nld6h6QJzzEdWbFwaAMEv13a/Yw="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_Vahtkond_muutja" property="muutja" z="3uoBV1WmdCQoHpeKYetv3U9SFzI="/>
            <table:column date="true" dateTimePattern="${vahtkond_muudetud_date_format}" id="c_ee_itcollege_intsidentspring_entities_Vahtkond_muudetud" property="muudetud" z="v2Y0mO3S/bUScgxUfzzugo149oU="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_Vahtkond_sulgeja" property="sulgeja" z="5mz1cbNsSW6dQWorJmNOZ0L+ogs="/>
            <table:column date="true" dateTimePattern="${vahtkond_suletud_date_format}" id="c_ee_itcollege_intsidentspring_entities_Vahtkond_suletud" property="suletud" z="UiPSiEPNoLl7AARxKchyhJgHzjw="/>
        </table:table>
    </page:list>
</div>
