<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujas" render="${empty dependencies}" z="KvzXRrPx/T4yK7+lohyRCcrRj/4=">
        <field:input field="isikukood" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_isikukood" z="Qq49Eeq9rLsiZCm/MRajweWWtbE="/>
        <field:input field="eesnimi" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_eesnimi" required="true" z="IIBH36/vyJyil0C+WfjJG8JA2VQ="/>
        <field:input field="perenimi" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_perenimi" required="true" z="H5SnEgWv7Z5D5SnN0GkzpL/OsF0="/>
        <field:input field="sugu" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_sugu" required="true" z="DjTv/mMWg8HERSABqWC65CW1Ei4="/>
        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_synniaeg" required="true" z="qchQ273oioufLQc8cIpZeSNgRy8="/>
        <field:select field="objekt" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_objekt" itemValue="id" items="${objekts}" path="/objekts" required="true" z="RAELxjs9G7nSh3397ZnkKQXJP9o="/>
        <field:input field="kommentaar" id="c_ee_itcollege_intsidentspring_entities_Piiririkkuja_kommentaar" z="C9pyv/JV50cbSPj8z4GwyFgJobA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_Piiririkkuja" render="${not empty dependencies}" z="EJT1uByXLKJJllJtKA/Cyw3tdmk="/>
</div>
