<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_intsidentspring_entities_Piiririkkuja" object="${piiririkkuja}" path="/piiririkkujas" z="323F68IpAvdNIFZBBzAc0QkHdHI=">
        <field:display field="isikukood" id="s_ee_itcollege_intsidentspring_entities_Piiririkkuja_isikukood" object="${piiririkkuja}" z="GvVfKNuF6JPgWWILpuUSyn+1y84="/>
        <field:display field="eesnimi" id="s_ee_itcollege_intsidentspring_entities_Piiririkkuja_eesnimi" object="${piiririkkuja}" z="9w92sGvDuwLZicJmIWHiy6N0G6w="/>
        <field:display field="perenimi" id="s_ee_itcollege_intsidentspring_entities_Piiririkkuja_perenimi" object="${piiririkkuja}" z="t3kivTUxoo9LBtYvxmlhC3zryt4="/>
        <field:display field="sugu" id="s_ee_itcollege_intsidentspring_entities_Piiririkkuja_sugu" object="${piiririkkuja}" z="lPArBS5R+0gcbwPLjIRrEKb81aY="/>
        <field:display date="true" dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="s_ee_itcollege_intsidentspring_entities_Piiririkkuja_synniaeg" object="${piiririkkuja}" z="dGk7GDFLAPozUh0sii2LCTDqPgk="/>
        <field:display field="objekt" id="s_ee_itcollege_intsidentspring_entities_Piiririkkuja_objekt" object="${piiririkkuja}" z="oj8RboxVJH5eu4SMGme89jM730g="/>
    </page:show>
</div>
