<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_VahtkondPiiriloigul" modelAttribute="vahtkondPiiriloigul" path="/vahtkondpiiriloiguls" render="${empty dependencies}" z="JhTrTvNEt548kGMS3otshw7oBME=">
        <field:input field="vahtkond" id="c_ee_itcollege_intsidentspring_entities_VahtkondPiiriloigul_vahtkond" required="true" z="WkaxRVdlZpu2Jkhl3mcF2LO3Sng="/>
        <field:select field="piiriloik" id="c_ee_itcollege_intsidentspring_entities_VahtkondPiiriloigul_piiriloik" itemValue="id" items="${piiriloiks}" path="/piiriloiks" required="true" z="SieyDhTu/VIOvBKWINzgox8swAo="/>
        <field:datetime dateTimePattern="${vahtkondPiiriloigul_alates_date_format}" field="alates" id="c_ee_itcollege_intsidentspring_entities_VahtkondPiiriloigul_alates" required="true" z="gqWdNnPBOegsNpRPf9+7cxTKmi4="/>
        <field:datetime dateTimePattern="${vahtkondPiiriloigul_kuni_date_format}" field="kuni" id="c_ee_itcollege_intsidentspring_entities_VahtkondPiiriloigul_kuni" required="true" z="dFyowLlufXj8JDDBmfTcuM3iXDk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_VahtkondPiiriloigul" render="${not empty dependencies}" z="sqLZUnDl96Y3SdGUt6/qiGavg3Y="/>
</div>
