<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_vahtkond" z="c/riL356fHQk+/mY3ExRqrVhU/4=">
            <menu:item id="i_vahtkond_new" messageCode="global_menu_new" url="/vahtkonds?form" z="bvt9LhUzxYB+1+sxarsHufGq1po="/>
            <menu:item id="i_vahtkond_list" messageCode="global_menu_list" url="/vahtkonds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yjK8dn1Lr/RZ1HbVVrZdpoTkXKI="/>
        </menu:category>
        <menu:category id="c_intsident" z="kwTJaHl5VF4ahaSorWL0R46/LTM=">
            <menu:item id="i_intsident_new" messageCode="global_menu_new" url="/intsidents?form" z="PoAgtQFn6iVS32mKUjyI3kM2khc="/>
            <menu:item id="i_intsident_list" messageCode="global_menu_list" url="/intsidents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kHeRRwTb9AVfs3A2YRAPSkAX64k="/>
        </menu:category>
        <menu:category id="c_vahtkondintsidendis" z="MLLyNPlDqnkcOGrsw9EO8JDlx7I=">
            <menu:item id="i_vahtkondintsidendis_new" messageCode="global_menu_new" url="/vahtkondintsidendises?form" z="jtqXO+WOaS/id6UHWPrtpIqFYAo="/>
            <menu:item id="i_vahtkondintsidendis_list" messageCode="global_menu_list" url="/vahtkondintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YUVDehSbLKNZA/UUy/ICnl3mNLg="/>
        </menu:category>
        <menu:category id="c_piiriloik" z="qhuVfw5dEZq1X5uopy1zJqUFCxI=">
            <menu:item id="i_piiriloik_new" messageCode="global_menu_new" url="/piiriloiks?form" z="ASXtPkBwQsEIDr9VmWdhkICO72k="/>
            <menu:item id="i_piiriloik_list" messageCode="global_menu_list" url="/piiriloiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1aNF7PGqbswkfIuw3fVpMrLzk+4="/>
        </menu:category>
        <menu:category id="c_objekt" z="rjkh6O+TVNXzCjedLp6PFqZolxI=">
            <menu:item id="i_objekt_new" messageCode="global_menu_new" url="/objekts?form" z="eBl8qE0jAB9Ygiu3upBZTum4iDs="/>
            <menu:item id="i_objekt_list" messageCode="global_menu_list" url="/objekts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yMhHoW41esUSFoV8U0HE/swwewU="/>
        </menu:category>
        <menu:category id="c_objektintsidendis" z="ak42GOPndjvkhlfXrsod+wtBG0E=">
            <menu:item id="i_objektintsidendis_new" messageCode="global_menu_new" url="/objektintsidendises?form" z="Sa7kUNZ9AZPJP5J0effsIC6yv8s="/>
            <menu:item id="i_objektintsidendis_list" messageCode="global_menu_list" url="/objektintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CAFsAeU7YDulf9gaHQZLgi01ZJU="/>
        </menu:category>
        <menu:category id="c_vahtkondpiiriloigul" z="giiWJv9ppao/Klb7SqczLPX4bbY=">
            <menu:item id="i_vahtkondpiiriloigul_new" messageCode="global_menu_new" url="/vahtkondpiiriloiguls?form" z="6VEc5iw5a4+tJHGYHQkuX2JAk44="/>
            <menu:item id="i_vahtkondpiiriloigul_list" messageCode="global_menu_list" url="/vahtkondpiiriloiguls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="A/+4qStMrqo1C9HVE1iQwTfW7Sk="/>
        </menu:category>
        <menu:category id="c_intsidendiliik" z="5sFVQws8nDxUQTwy8b2OF4yOuJk=">
            <menu:item id="i_intsidendiliik_new" messageCode="global_menu_new" url="/intsidendiliiks?form" z="bisLYTttGHOJhpb6iPYuVsXvH6Q="/>
            <menu:item id="i_intsidendiliik_list" messageCode="global_menu_list" url="/intsidendiliiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Soe3eFPh8EjS9q1wA0v6lbxicEA="/>
        </menu:category>
        <menu:category id="c_piirivalvurintsidendis" z="2A4RHnMmWNYYoZXEgP1sX8rkiK4=">
            <menu:item id="i_piirivalvurintsidendis_new" messageCode="global_menu_new" url="/piirivalvurintsidendises?form" z="AAKwsf36eJIHNL9x8Ln1LAgzVbc="/>
            <menu:item id="i_piirivalvurintsidendis_list" messageCode="global_menu_list" url="/piirivalvurintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g+B0jbR1/i5TfIkJhG1YCfPBqrY="/>
        </menu:category>
        <menu:category id="c_isikintsidendis" z="vGOtHGDwbJGA5TyXWTXduS1WznY=">
            <menu:item id="i_isikintsidendis_new" messageCode="global_menu_new" url="/isikintsidendises?form" z="yIYMPRp2km+WGt9bIG94eBaJXzI="/>
            <menu:item id="i_isikintsidendis_list" messageCode="global_menu_list" url="/isikintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="a0GmXDXxgfK0vOIBuRKjFKOZ1PU="/>
        </menu:category>
        <menu:category id="c_piiririkkuja" z="JMlBoa5Zk33SRu+AsyTwMO+66T0=">
            <menu:item id="i_piiririkkuja_new" messageCode="global_menu_new" url="/piiririkkujas?form" z="SCaVFfGzCq9PMaYCiefQM+0Hir8="/>
            <menu:item id="i_piiririkkuja_list" messageCode="global_menu_list" url="/piiririkkujas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZtbTlYCoTxzaDW+jM5SusvFZgK8="/>
        </menu:category>
    </menu:menu>
</div>
