<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_test_donotdelete" z="Su6di3z7qyzxWiRNX9Hx+v/5qF0=">
            <menu:item id="i_test_donotdelete_new" messageCode="global_menu_new" url="/test_donotdeletes?form" z="Wo37JSxRqNR1MqIgLImzuzLLTEI="/>
            <menu:item id="i_test_donotdelete_list" messageCode="global_menu_list" url="/test_donotdeletes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FAcjOcB2B/cKaDHbb3To1jh63MM="/>
        </menu:category>
    </menu:menu>
</div>
