<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_vahtkond" z="c/riL356fHQk+/mY3ExRqrVhU/4=">
            <menu:item id="i_vahtkond_new" messageCode="global_menu_new" url="/vahtkonds?form" z="bvt9LhUzxYB+1+sxarsHufGq1po="/>
            <menu:item id="i_vahtkond_list" messageCode="global_menu_list" url="/vahtkonds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yjK8dn1Lr/RZ1HbVVrZdpoTkXKI="/>
        </menu:category>
        <menu:category id="c_intsident" z="kwTJaHl5VF4ahaSorWL0R46/LTM=">
            <menu:item id="i_intsident_new" messageCode="global_menu_new" url="/intsidents?form" z="PoAgtQFn6iVS32mKUjyI3kM2khc="/>
            <menu:item id="i_intsident_list" messageCode="global_menu_list" url="/intsidents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kHeRRwTb9AVfs3A2YRAPSkAX64k="/>
        </menu:category>
        <menu:category id="c_vahtkondintsidendis" z="MLLyNPlDqnkcOGrsw9EO8JDlx7I=">
            <menu:item id="i_vahtkondintsidendis_new" messageCode="global_menu_new" url="/vahtkondintsidendises?form" z="jtqXO+WOaS/id6UHWPrtpIqFYAo="/>
            <menu:item id="i_vahtkondintsidendis_list" messageCode="global_menu_list" url="/vahtkondintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YUVDehSbLKNZA/UUy/ICnl3mNLg="/>
        </menu:category>
    </menu:menu>
</div>
