<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_intsidentspring_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" render="${empty dependencies}" z="RJQlucSGSagWOlZVmcdOtHrBYGM=">
        <field:input field="kommentaar" id="c_ee_itcollege_intsidentspring_entities_Piirivalvur_kommentaar" z="sKjsZ/1QfRHKdITR9a+zWt9S1Ao="/>
        <field:input field="isikukood" id="c_ee_itcollege_intsidentspring_entities_Piirivalvur_isikukood" required="true" z="bcNwJeEovpwAu/Qkz0vHIgPcTr4="/>
        <field:input field="eesnimi" id="c_ee_itcollege_intsidentspring_entities_Piirivalvur_eesnimi" required="true" z="NmICmnIjS/jHTOkQqaEVD2nwToI="/>
        <field:input field="perenimi" id="c_ee_itcollege_intsidentspring_entities_Piirivalvur_perenimi" required="true" z="S1/fEX24H2aePqxQq6gjNT82g7k="/>
        <field:input field="sugu" id="c_ee_itcollege_intsidentspring_entities_Piirivalvur_sugu" required="true" z="pjo/5DkClp7nZrBoDYLbz54YLfg="/>
        <field:input field="soduriKood" id="c_ee_itcollege_intsidentspring_entities_Piirivalvur_soduriKood" required="true" z="QtHE8P6nl0lsi0ZIEi8OmzfGi7o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_intsidentspring_entities_Piirivalvur" render="${not empty dependencies}" z="adu5reK+UXsTEena33/NrJT7G/8="/>
</div>
