// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.intsidentspring.entities;

import java.lang.String;

privileged aspect Vahtkond_Roo_JavaBean {
    
    public int Vahtkond.getVahtkond_ID() {
        return this.vahtkond_ID;
    }
    
    public void Vahtkond.setVahtkond_ID(int vahtkond_ID) {
        this.vahtkond_ID = vahtkond_ID;
    }
    
    public String Vahtkond.getNimetus() {
        return this.nimetus;
    }
    
    public void Vahtkond.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Vahtkond.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Vahtkond.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
