<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_intsidentspring_entities_IntsidendiLiik" items="${intsidendiliiks}" z="YmaceSfZnkAExx1pBZTrC7MvEhk=">
        <table:table data="${intsidendiliiks}" id="l_ee_itcollege_intsidentspring_entities_IntsidendiLiik" path="/intsidendiliiks" z="9uGImL9hJw3J/nfYtEtzjBueS70=">
            <table:column id="c_ee_itcollege_intsidentspring_entities_IntsidendiLiik_kood" property="kood" z="Rg+jB9avap461PKGjFrh1/KYxwg="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_IntsidendiLiik_nimetus" property="nimetus" z="Vf/JKl60BN5ZvhcsNKH0zawG/tw="/>
            <table:column id="c_ee_itcollege_intsidentspring_entities_IntsidendiLiik_kommentaar" property="kommentaar" z="L6nHZmOoQ+dgADJMQEiWkO4fnyk="/>
        </table:table>
    </page:list>
</div>
